{
  "id": "64ccb7df-5a5b-41e3-ac38-7577361633a8",
  "version": "2.0",
  "name": "facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "34629c4c-fc8b-4ee0-8a64-13788a864941",
    "name": "invalid password",
    "commands": [{
      "id": "e0d27b68-42ba-4720-8c44-589456db4ab0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "287402fb-fa59-445a-857d-c5b7d2e50ab4",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_ll",
      "targets": [
        ["id=u_0_d_ll", "id"],
        ["css=#u_0_d_ll", "css:finder"],
        ["xpath=//button[@id='u_0_d_ll']", "xpath:attributes"],
        ["xpath=//html[@id='facebook']/body/div[3]/div[2]/div/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Only allow essential cookies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2691938-699f-4ed0-b748-0bac00f78547",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_15']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ade3a5-ea8d-4cf6-8406-c63b5f4437d6",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_cx",
      "targets": [
        ["id=u_0_5_cx", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_cx", "css:finder"],
        ["xpath=//button[@id='u_0_5_cx']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_15']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b7dff07-adbc-40d0-acd4-1e1e50b28b48",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9ai6",
      "targets": [
        ["css=.\\_9ai6", "css:finder"],
        ["xpath=//div[@id='u_0_6_tr']/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e4090db-4868-439c-befa-eeb5d1bbdf18",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_ga']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15eb38db-85c5-4311-9d66-ad18663a2d9e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_ga']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ayibanua@yahoo.com "
    }, {
      "id": "d36f76fe-ee3f-40f7-98b6-ce488877a681",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3028bf2f-8017-44a3-b1fa-ba0d51e425a4",
      "comment": "",
      "command": "click",
      "target": "id=u_0_0_iy",
      "targets": [
        ["id=u_0_0_iy", "id"],
        ["linkText=Create New Account", "linkText"],
        ["css=#u_0_0_iy", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Account')]", "xpath:link"],
        ["xpath=//a[@id='u_0_0_iy']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_ga']/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9af7bc23-2e64-4d3e-a4d6-3d27299107c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34629c4c-fc8b-4ee0-8a64-13788a864941"]
  }],
  "urls": [],
  "plugins": []
}